<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-14" ViewPortY="-32" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BuckingSpec" ZOrder="17" X="10" Y="-12" Height="208" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="128" />
    <Shape ID="DesignTable:Calibration" ZOrder="3" X="774" Y="-7" Height="197" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="117" />
    <Shape ID="DesignTable:Command" ZOrder="1" X="796" Y="565" Height="220" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Operator" ZOrder="7" X="26" Y="492" Height="197" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="117" />
    <Shape ID="DesignTable:Settings" ZOrder="6" X="805" Y="247" Height="279" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="199" />
    <Shape ID="DesignTable:Tree_Settings" ZOrder="16" X="399" Y="251" Height="205" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="125" />
    <Shape ID="DesignTable:Tree_Type" ZOrder="14" X="402" Y="5" Height="197" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="117" />
    <Shape ID="DesignTable:User_Command" ZOrder="10" X="388" Y="500" Height="174" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="94" />
    <Shape ID="DesignTable:Volume" ZOrder="5" X="25" Y="241" Height="173" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Tree_Settings_S_ID" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>805</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>620</X>
          <Y>329</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Type_Species" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>402</X>
          <Y>5</Y>
        </Point>
        <Point>
          <X>224</X>
          <Y>5</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tree_Type_ID" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>603</X>
          <Y>16</Y>
        </Point>
        <Point>
          <X>774</X>
          <Y>16</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tree_Settings_TTID" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>506</X>
          <Y>202</Y>
        </Point>
        <Point>
          <X>506</X>
          <Y>251</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_User_Command_CID" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>796</X>
          <Y>625</Y>
        </Point>
        <Point>
          <X>620</X>
          <Y>625</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_User_Command_UID" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>218</X>
          <Y>587</Y>
        </Point>
        <Point>
          <X>388</X>
          <Y>587</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Volume_BuckingSpec" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>99</X>
          <Y>196</Y>
        </Point>
        <Point>
          <X>99</X>
          <Y>241</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Volume_Operator" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>117</X>
          <Y>492</Y>
        </Point>
        <Point>
          <X>117</X>
          <Y>414</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>